WebCompare3/View/MainWindow.xaml

<Window x:Class="WebCompare3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:WebCompare3"
        Title="WebCompare" Height="500" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Enter a URL area-->
        <TextBlock Style="{DynamicResource BasicTextStyle}" Text="Select a site from below:" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
        
        <!-- Go button -->
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Border IsEnabled="{Binding ElementName=btnGo}" BorderBrush="SlateGray" BorderThickness="3" CornerRadius="50" Height="40" Width="40" Margin="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="MediumSpringGreen"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnGo, Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TransparentBack}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnGo, Path=IsMouseDown}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TransparentBack}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Name="btnGo" Command="{Binding GoCommand}" Style="{DynamicResource ButtonTransparent}">
                    <Image Source="/WebCompare3;component/View/start.png" Stretch="None" Margin="-2,0,1,0"/>
                </Button>
            </Border>
        </WrapPanel>


    <!-- List of Websites 
        <ListBox x:Name="lstWebsites" Visibility="Collapsed" ItemsSource="{Binding ListWebsites}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Margin="10" />
    -->
        
        <!-- Status label -->
        <TextBlock Style="{DynamicResource BasicTextStyle}" Grid.Column="1" Text="Status:" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>

        <!-- Website Data Received -->
      <ListBox Name="cmbGraphSites" ItemsSource="{Binding GraphSites}" SelectedItem="{Binding GraphSitesSelected}" Grid.Column="0" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" Width="350" />

      <!-- Status box -->
        <TextBox Name="tbStatus" TextChanged="tbStatus_TextChanged" Text="{Binding Status, Mode=OneWay}" IsReadOnly="True" Grid.Column="1"  Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" Width="350" TextWrapping="Wrap" />




    </Grid>

</Window>
