WebCompare3/View/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- xmlns:local="clr-namespace:WebCompare2_0.View" -->

    <!-- Strings -->
    <sys:String x:Key="strComboBoxTitle">ComboBox Test</sys:String>

    <!-- Text Style -->
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- Buttons -->
    <Style x:Key="ButtonTransparent" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Array of strings -->
    <x:Array x:Key="ComboBoxItems" Type="sys:String">
        <sys:String>Item #1</sys:String>
        <sys:String>Item #2</sys:String>
        <sys:String>Item #3</sys:String>
    </x:Array>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush">
        <GradientStop Offset="0" Color="Silver"/>
        <GradientStop Offset="1" Color="Black"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TransparentBack" Color="LightBlue"  Opacity="1" />


</ResourceDictionary>